{
  "name": "node-stream",
  "version": "1.0.0",
  "description": "Streaming node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Pius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
